kotestVersion = 5.7.2
kotestSpringVersion = 1.1.3
# the lowest Spring Boot version with all required features
springBootVersion = 2.2.3.RELEASE
testSpringBootVersion = 2.7.12

developer = Daniel Shuy
publishDescription = Alkemy module to integrate with Spring Boot
